AUTHELIA_JWT_SECRET_FILE=/config/secrets/jwt
AUTHELIA_SESSION_SECRET_FILE=/config/secrets/session
AUTHELIA_SESSION_REDIS_PASSWORD_FILE=/config/secrets/redis
AUTHELIA_STORAGE_POSTGRES_PASSWORD_FILE=/config/secrets/postgres
AUTHELIA_NOTIFIER_SMTP_PASSWORD_FILE=/config/secrets/notifier
