CREATE_TUN_DEVICE=true
OPENVPN_PROVIDER=SURFSHARK
OPENVPN_CONFIG="es-bcn_tcp,es-mad_tcp,es-vlc_tcp"
TRANSMISSION_WEB_UI=combustion
LOCAL_NETWORK=192.168.0.0/16
OPENVPN_USERNAME=username
OPENVPN_PASSWORD=password
